spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=myUser
spring.datasource.password=135
spring.liquibase.change-log=classpath:changelog/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token= 5322534616:AAGkxVEeUKvPvdmMj0uUmsvIHjpRW-WGwJo